/*%FSM<COMPILE "C:\Programme\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, RUBE_PE_lightsourceFlicker">*/
/*%FSM<HEAD>*/
/*
item0[] = {"init",0,4346,-39.148243,-122.139137,50.851753,-72.139137,0.000000,"init"};
item1[] = {"_",4,218,-10.909094,-50.568188,21.988632,-21.875011,0.000000,""};
item2[] = {"_",2,250,-39.034088,9.943165,50.965935,59.943165,0.000000,""};
item3[] = {"flare",4,218,93.068176,9.090891,183.068176,59.090908,0.000000,"flare"};
item4[] = {"null",4,218,-38.181828,82.386345,51.818176,132.386322,1.000000,"null"};
item5[] = {"dead",1,250,-39.034096,154.829514,50.965935,204.829498,0.000000,"dead"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {2,4};
link4[] = {3,2};
link5[] = {4,5};
globals[] = {0.000000,0,0,0,0,640,480,1,7,6316128,1,-152.457855,263.505219,299.442230,-227.703400,535,678,1};
window[] = {0,-1,-1,-1,-1,963,1594,2769,154,1,552};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "RUBE_PE_lightsourceFlicker";
  class States
  {
    /*%FSM<STATE "init">*/
    class init
    {
      name = "init";
      init = /*%FSM<STATEINIT""">*/"/*" \n
       "	Description:" \n
       "	 light source flickers until objNull" \n
       "*/" \n
       "" \n
       "private [" \n
       "	""_light""," \n
       "	""_brightness"", ""_ambient"", ""_color""," \n
       "	""_tick"", ""_t"", ""_cooldown""" \n
       "];" \n
       "" \n
       "_light = objNull;" \n
       "" \n
       "_brightness = [0.01, 0.017]; // min, max" \n
       "_ambient = [0.8, 0.6, 0.2];" \n
       "_color = [1, 0.5, 0.4];" \n
       "" \n
       "_tick = 0.1;" \n
       "_t = time;" \n
       "_cooldown = 0;" \n
       "" \n
       "" \n
       "{" \n
       "	switch (_x select 0) do" \n
       "	{" \n
       "		case ""light"": { _light = _x select 1; };" \n
       "		case ""brightness"": { _brightness = _x select 1; };" \n
       "		case ""ambient"": { _ambient = _x select 1; };" \n
       "		case ""color"": { _color = _x select 1; };" \n
       "		case ""tick"": { _tick = _x select 1; };" \n
       "	};" \n
       "} forEach _this;" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "_">*/
    class _
    {
      name = "_";
      init = /*%FSM<STATEINIT""">*/"_t = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "null">*/
        class null
        {
          priority = 1.000000;
          to="dead";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(isNull _light)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "flare">*/
        class flare
        {
          priority = 0.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(time - _t) > _cooldown"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_light setLightBrightness ((_brightness select 0) + (random ((_brightness select 1) - (_brightness select 0)))); " \n
           "_light setLightAmbient [" \n
           "	((_ambient select 0) * (0.95 + (random 0.1)))," \n
           "	((_ambient select 1) * (0.95 + (random 0.1)))," \n
           "	((_ambient select 2) * (0.95 + (random 0.1)))" \n
           "];" \n
           "_light setLightColor [" \n
           "	((_color select 0) * (0.95 + (random 0.1)))," \n
           "	((_color select 1) * (0.95 + (random 0.1)))," \n
           "	((_color select 2) * (0.95 + (random 0.1)))" \n
           "];" \n
           "" \n
           "// randomize tick/cooldown" \n
           "_cooldown = _tick * (0.5 + (random 1.0));" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "dead">*/
    class dead
    {
      name = "dead";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
  };
  initState="init";
  finalStates[] =
  {
    "dead",
  };
};
/*%FSM</COMPILE>*/