/*%FSM<COMPILE "C:\Programme\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, RUBE_supervisor">*/
/*%FSM<HEAD>*/
/*
item0[] = {"init",0,250,-38.368008,-108.875160,51.631989,-58.875160,0.000000,"init"};
item1[] = {"_",4,218,-8.112593,-32.326691,19.642355,-10.415113,0.000000,""};
item2[] = {"supervisor",2,250,-38.368046,22.204098,51.631969,72.204086,0.000000,"supervisor"};
item3[] = {"_",4,218,-40.708759,-13.686665,-15.468171,5.884205,0.000000,""};
item4[] = {"delay_loop",2,250,-132.776321,-13.686665,-65.403137,5.103970,0.000000,"delay loop"};
item5[] = {"delay",4,218,-134.336807,26.885494,-63.062428,67.522614,0.000000,"delay"};
item6[] = {"radio",4,218,101.293831,22.984335,191.293823,72.984329,1.000000,"radio"};
item7[] = {"radio_transmissi",2,250,101.293823,110.544189,191.293839,160.544189,0.000000,"radio" \n "transmission"};
item8[] = {"scriptDone",4,218,-39.148296,110.370529,50.851700,160.370529,2.000000,"scriptDone"};
item9[] = {"_",4,218,134.358871,205.333344,158.540146,228.624283,0.000000,""};
item10[] = {"transmitting",2,250,-39.250011,192.932693,50.749992,242.932724,0.000000,"transmitting"};
item11[] = {"delay",4,218,-39.249992,274.967682,50.749985,324.967682,0.000000,"delay"};
item12[] = {"timeout",4,218,-153.717438,197.702148,-81.841400,237.209305,1.000000,"timeout"};
item13[] = {"abort_transmissi",2,250,-161.348633,138.560669,-75.164108,171.390564,0.000000,"abort" \n "transmission"};
item14[] = {"_",4,218,-133.685608,92.773727,-100.919319,115.110771,0.000000,""};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {2,6};
link4[] = {3,4};
link5[] = {4,5};
link6[] = {5,2};
link7[] = {6,7};
link8[] = {7,8};
link9[] = {7,9};
link10[] = {8,2};
link11[] = {9,10};
link12[] = {10,8};
link13[] = {10,11};
link14[] = {10,12};
link15[] = {11,10};
link16[] = {12,13};
link17[] = {13,14};
link18[] = {14,2};
globals[] = {0.000000,0,0,0,0,640,480,1,16,6316128,1,-242.262695,357.737244,411.573395,-188.426559,629,559,1};
window[] = {0,-1,-1,-1,-1,756,1506,2666,66,1,646};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "RUBE_supervisor";
  class States
  {
    /*%FSM<STATE "init">*/
    class init
    {
      name = "init";
      init = /*%FSM<STATEINIT""">*/"/*" \n
       "	Description:" \n
       "	 single player mission supervisor," \n
       "	 or radio message manager" \n
       "*/" \n
       "" \n
       "private [" \n
       "	""_transmitting"", ""_transmission""," \n
       "	""_t"", ""_delay"", ""_codeHandle""," \n
       "	""_timeout""" \n
       "];" \n
       "" \n
       "_transmitting = false;" \n
       "_transmission = [];" \n
       "" \n
       "_t = time;" \n
       "_delay = 1.5 + (random 0.5);" \n
       "_codeHandle = 0 spawn {};" \n
       "" \n
       "// failsafe in case saidOrDead (kbWasSaid) hangs..." \n
       "_timeout = 40;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="supervisor";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"enableRadio true;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "supervisor">*/
    class supervisor
    {
      name = "supervisor";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "radio">*/
        class radio
        {
          priority = 1.000000;
          to="radio_transmissi";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(count RUBE_RADIO_QUEUE) > 0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="delay_loop";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "delay_loop">*/
    class delay_loop
    {
      name = "delay_loop";
      init = /*%FSM<STATEINIT""">*/"_t = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "delay">*/
        class delay
        {
          priority = 0.000000;
          to="supervisor";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(time - _t) > _delay"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "radio_transmissi">*/
    class radio_transmissi
    {
      name = "radio_transmissi";
      init = /*%FSM<STATEINIT""">*/"enableSentences false;" \n
       "_transmitting = true;" \n
       "_transmission = RUBE_RADIO_QUEUE call BIS_fnc_arrayPop;" \n
       "_codeHandle = (_transmission select 0) spawn (_transmission select 1);" \n
       "" \n
       "_t = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "scriptDone">*/
        class scriptDone
        {
          priority = 2.000000;
          to="supervisor";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"scriptDone _codeHandle"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"enableSentences true;" \n
           "_transmitting = false;" \n
           "" \n
           "//diag_log format[""transmission done""];"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="transmitting";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "transmitting">*/
    class transmitting
    {
      name = "transmitting";
      init = /*%FSM<STATEINIT""">*/"_t = time;" \n
       "//diag_log format[""transmitting""];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "scriptDone">*/
        class scriptDone
        {
          priority = 2.000000;
          to="supervisor";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"scriptDone _codeHandle"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"enableSentences true;" \n
           "_transmitting = false;" \n
           "" \n
           "//diag_log format[""transmission done""];"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "timeout">*/
        class timeout
        {
          priority = 1.000000;
          to="abort_transmissi";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((_timeout > 0) && ((time - _t) > _timeout))"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "delay">*/
        class delay
        {
          priority = 0.000000;
          to="transmitting";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(time - _t) > _delay"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "abort_transmissi">*/
    class abort_transmissi
    {
      name = "abort_transmissi";
      init = /*%FSM<STATEINIT""">*/"// we output this in anycase!" \n
       "diag_log format[""--[transmission timeout]--""];" \n
       "diag_log ""--"";" \n
       "diag_log format[""%1"",  (_transmission select 0)];" \n
       "diag_log ""--"";" \n
       "diag_log format[""%2"",  (_transmission select 1)];" \n
       "diag_log ""---"";" \n
       "" \n
       "_codeHandle = 0 spawn {};" \n
       "" \n
       "enableSentences true;" \n
       "_transmitting = false;" \n
       "" \n
       "RUBE_RADIO_ABORT = true;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="supervisor";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="init";
  finalStates[] =
  {
  };
};
/*%FSM</COMPILE>*/