/*%FSM<COMPILE "C:\Programme\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, RUBE_AI_INF_arrestPerson">*/
/*%FSM<HEAD>*/
/*
item0[] = {"init",0,250,-39.148243,-122.139137,50.851753,-72.139137,0.000000,"init"};
item1[] = {"_",4,218,-6.146679,-55.573322,18.248230,-35.509621,0.000000,""};
item2[] = {"stop",2,250,-21.114817,-18.312181,33.216404,17.038141,0.000000,"stop"};
item3[] = {"_",4,218,-6.146684,30.095451,16.974350,50.796097,0.000000,""};
item4[] = {"chase__victim_ca",2,250,-39.904640,65.445770,50.095375,115.445778,0.000000,"chase " \n "victim/captive"};
item5[] = {"unitReady",4,218,-39.267693,129.776962,50.732307,179.776962,0.000000,"unitReady"};
item6[] = {"unit_dead",4,218,79.840553,64.808807,169.840561,114.808807,2.000000,"unit dead"};
item7[] = {"dead",1,250,252.234802,340.146088,342.234772,390.146027,0.000000,"dead"};
item8[] = {"_",2,250,-39.267872,199.840485,50.732143,249.840485,0.000000,""};
item9[] = {"__1",2,250,-37.145485,337.040802,52.854530,387.040802,0.000000,""};
item10[] = {"in_capture_range",4,218,-38.630924,267.993439,51.369076,317.993439,2.000000,"in capture" \n "range"};
item11[] = {"not_close_enough",4,218,-160.286926,133.598618,-70.286926,183.598618,1.000000,"not close" \n "enough"};
item12[] = {"capture__surrend",2,250,-29.485415,569.185608,60.514622,619.185547,0.000000,"capture/" \n "surrender"};
item13[] = {"victim_dead",4,218,-163.471161,64.809486,-73.471161,114.809486,1.000000,"victim dead"};
item14[] = {"well__fine__then",1,250,-323.553314,207.466858,-233.553284,257.466980,0.000000,"well, fine" \n " then..."};
item15[] = {"unarmed",4,218,63.539459,396.646576,153.539474,446.646576,0.000000,"unarmed"};
item16[] = {"has_weapon",4,218,-111.030739,402.645844,-21.030748,452.645844,1.000000,"has weapon"};
item17[] = {"drop_weapon",2,250,-111.030586,474.619415,-21.030565,524.619873,0.000000,"drop weapon"};
item18[] = {"_",4,218,1.876411,485.188202,29.989664,512.547241,0.000000,""};
item19[] = {"delay",4,218,-22.274313,636.130981,54.140785,678.583740,0.000000,"delay"};
item20[] = {"escort",2,250,-28.312029,703.300659,61.687988,753.300659,0.000000,"escort"};
item21[] = {"_",4,218,-0.386585,771.224792,34.519112,794.054993,0.000000,""};
item22[] = {"escorting",2,250,-28.311089,818.771912,61.688931,868.771912,0.000000,"escorting"};
item23[] = {"unitReady",4,218,-176.012680,818.634766,-86.012634,868.634766,1.000000,"unitReady"};
item24[] = {"captiveReady",4,218,30.437744,905.638245,120.437729,955.638245,2.000000,"captiveReady"};
item25[] = {"done",1,250,30.609417,1019.589783,120.609451,1069.590332,0.000000,"done"};
item26[] = {"captive_dead",4,218,-210.197784,715.375427,-120.197777,765.375427,3.000000,"captive dead"};
item27[] = {"unit_dead",4,4314,124.450562,742.090332,214.450562,792.090332,4.000000,"unit dead"};
item28[] = {"_",4,218,90.258873,827.930847,122.224709,857.812317,0.000000,""};
item29[] = {"delay_loop",2,250,152.593613,818.501465,242.593567,868.501465,0.000000,"delay loop"};
item30[] = {"delay",4,218,150.614456,892.929199,240.614456,942.929199,0.000000,"delay"};
item31[] = {"fleeing_captive",4,218,-125.961861,892.653137,-35.961792,942.653137,2.000000,"fleeing" \n "captive"};
item32[] = {"shoot_captive",2,250,-231.491882,1010.112671,-141.491806,1060.112061,0.000000,"shoot captive"};
item33[] = {"unitReady",4,218,-230.574097,889.900269,-141.491806,945.406189,0.000000,"unitReady"};
item34[] = {"cant_stand",4,218,-74.572990,922.018250,15.427015,972.018250,2.000000,"cant stand"};
item35[] = {"unit_undefined",4,218,77.757217,654.980713,167.757202,704.980713,5.000000,"unit undefined"};
item36[] = {"",7,210,293.405457,676.086609,301.405457,684.086548,0.000000,""};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {3,4};
link4[] = {4,5};
link5[] = {4,6};
link6[] = {4,13};
link7[] = {5,8};
link8[] = {6,7};
link9[] = {8,10};
link10[] = {8,11};
link11[] = {9,15};
link12[] = {9,16};
link13[] = {10,9};
link14[] = {11,4};
link15[] = {12,19};
link16[] = {13,14};
link17[] = {15,12};
link18[] = {16,17};
link19[] = {17,18};
link20[] = {18,12};
link21[] = {19,20};
link22[] = {20,21};
link23[] = {21,22};
link24[] = {22,23};
link25[] = {22,24};
link26[] = {22,26};
link27[] = {22,27};
link28[] = {22,28};
link29[] = {22,31};
link30[] = {22,34};
link31[] = {22,35};
link32[] = {23,22};
link33[] = {24,25};
link34[] = {26,14};
link35[] = {27,36};
link36[] = {28,29};
link37[] = {29,30};
link38[] = {30,22};
link39[] = {31,32};
link40[] = {32,33};
link41[] = {33,22};
link42[] = {34,32};
link43[] = {35,36};
link44[] = {36,7};
globals[] = {0.000000,0,0,0,0,640,480,1,41,6316128,1,-261.739441,467.794495,921.323303,302.825378,795,674,1};
window[] = {0,-1,-1,-1,-1,981,1616,2928,176,1,812};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "RUBE_AI_INF_arrestPerson";
  class States
  {
    /*%FSM<STATE "init">*/
    class init
    {
      name = "init";
      init = /*%FSM<STATEINIT""">*/"/*" \n
       "	Description:" \n
       "	 unit fsm to arrest and escort a person over a small distance" \n
       "	 to a given position. Captive person will be shot if bitching around." \n
       "" \n
       "	 (used for/called from RUBE_AI_exterminate)" \n
       "*/" \n
       "" \n
       "private [" \n
       "	""_unit"", ""_captive"", ""_position""" \n
       "];" \n
       "" \n
       "_unit = objNull;" \n
       "_captive = objNull;" \n
       "_position = [];" \n
       "" \n
       "{" \n
       "	switch (_x select 0) do" \n
       "	{" \n
       "		case ""unit"": { _unit = _x select 1};" \n
       "		case ""captive"": { _captive = _x select 1};" \n
       "		case ""position"": { _position = _x select 1};" \n
       "	};" \n
       "} forEach _this;" \n
       "" \n
       "" \n
       "// init" \n
       "private [" \n
       "	""_t"", ""_delay"", ""_escortDelay""," \n
       "	""_surrenderRadius"", ""_fleeingDistance""," \n
       "	""_escortGestures""" \n
       "];" \n
       "" \n
       "_t = time;" \n
       "_delay = 3 + (random 2);" \n
       "_escortDelay = 5.5 + (random 3);" \n
       "_surrenderRadius = 8;" \n
       "_fleeingDistance = 0;" \n
       "_escortGestures = [""gestureAttack"", ""GestureFollow"", ""gesturePoint""];" \n
       "" \n
       "// private functions" \n
       "private [" \n
       "	""_getCaptivePos""" \n
       "];" \n
       "" \n
       "// get position near captive to follow/escort him" \n
       "_getCaptivePos = {" \n
       "	([(position _captive), [1.0, 1.0], [2.0, 2.0]] call RUBE_randomizePos)" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="stop";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "stop">*/
    class stop
    {
      name = "stop";
      init = /*%FSM<STATEINIT""">*/"doStop _unit;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="chase__victim_ca";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "chase__victim_ca">*/
    class chase__victim_ca
    {
      name = "chase__victim_ca";
      init = /*%FSM<STATEINIT""">*/"_unit doMove ([] call _getCaptivePos);"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "unit_dead">*/
        class unit_dead
        {
          priority = 2.000000;
          to="dead";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(alive _unit)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "victim_dead">*/
        class victim_dead
        {
          priority = 1.000000;
          to="well__fine__then";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(alive _captive)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "unitReady">*/
        class unitReady
        {
          priority = 0.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"unitReady _unit"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "dead">*/
    class dead
    {
      name = "dead";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "_">*/
    class _
    {
      name = "_";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "in_capture_range">*/
        class in_capture_range
        {
          priority = 2.000000;
          to="__1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_unit distance _captive) < _surrenderRadius"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "not_close_enough">*/
        class not_close_enough
        {
          priority = 1.000000;
          to="chase__victim_ca";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__1">*/
    class __1
    {
      name = "__1";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "has_weapon">*/
        class has_weapon
        {
          priority = 1.000000;
          to="drop_weapon";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((primaryWeapon _captive) != """")"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "unarmed">*/
        class unarmed
        {
          priority = 0.000000;
          to="capture__surrend";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "capture__surrend">*/
    class capture__surrend
    {
      name = "capture__surrend";
      init = /*%FSM<STATEINIT""">*/"_unit forceSpeed 1.4;" \n
       "_unit doTarget _captive;" \n
       "" \n
       "_unit playAction (_escortGestures call RUBE_randomSelect);" \n
       "" \n
       "doStop _captive;" \n
       "_captive setCaptive true;" \n
       "_captive switchMove ""AmovPercMstpSnonWnonDnon_AmovPercMstpSsurWnonDnon"";" \n
       "_captive forceSpeed 1.2;" \n
       "" \n
       "_fleeingDistance = (_captive distance _position) * (1.05 + (random 0.25));" \n
       "" \n
       "// update time" \n
       "_t = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "delay">*/
        class delay
        {
          priority = 0.000000;
          to="escort";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(time - _t) > _delay"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "well__fine__then">*/
    class well__fine__then
    {
      name = "well__fine__then";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "drop_weapon">*/
    class drop_weapon
    {
      name = "drop_weapon";
      init = /*%FSM<STATEINIT""">*/"_captive action [""dropWeapon"", _captive, (primaryWeapon _captive)];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="capture__surrend";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "escort">*/
    class escort
    {
      name = "escort";
      init = /*%FSM<STATEINIT""">*/"_captive doMove _position;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="escorting";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "escorting">*/
    class escorting
    {
      name = "escorting";
      init = /*%FSM<STATEINIT""">*/"_captive setCaptive true;" \n
       "_unit doMove ([] call _getCaptivePos);" \n
       "" \n
       "if ((random 1.0) > 0.6) then" \n
       "{" \n
       "	_unit playAction (_escortGestures call RUBE_randomSelect);" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "unit_undefined">*/
        class unit_undefined
        {
          priority = 5.000000;
          to="dead";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(isNil ""_unit"")"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "unit_dead">*/
        class unit_dead
        {
          priority = 4.000000;
          to="dead";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(alive _unit)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "captive_dead">*/
        class captive_dead
        {
          priority = 3.000000;
          to="well__fine__then";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(alive _captive)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "captiveReady">*/
        class captiveReady
        {
          priority = 2.000000;
          to="done";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"unitReady _captive"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "fleeing_captive">*/
        class fleeing_captive
        {
          priority = 2.000000;
          to="shoot_captive";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_captive distance _position) > _fleeingDistance"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "cant_stand">*/
        class cant_stand
        {
          priority = 2.000000;
          to="shoot_captive";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(canStand _captive)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "unitReady">*/
        class unitReady
        {
          priority = 1.000000;
          to="escorting";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"unitReady _unit"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="delay_loop";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "done">*/
    class done
    {
      name = "done";
      init = /*%FSM<STATEINIT""">*/"doStop _captive;" \n
       "" \n
       "_captive setBehaviour ""CARELESS"";" \n
       "_captive switchMove ""AmovPercMstpSnonWnonDnon_AmovPercMstpSsurWnonDnon"";" \n
       "_captive disableAI ""ANIM"";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "delay_loop">*/
    class delay_loop
    {
      name = "delay_loop";
      init = /*%FSM<STATEINIT""">*/"// update time" \n
       "_t = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "delay">*/
        class delay
        {
          priority = 0.000000;
          to="escorting";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(time - _t) > _escortDelay"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "shoot_captive">*/
    class shoot_captive
    {
      name = "shoot_captive";
      init = /*%FSM<STATEINIT""">*/"_captive setCaptive false;" \n
       "" \n
       "_unit commandTarget _captive;" \n
       "_unit commandFire _captive;" \n
       "" \n
       "// update time" \n
       "_t = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "unitReady">*/
        class unitReady
        {
          priority = 0.000000;
          to="escorting";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(unitReady _unit) && ((time - _t) > 4)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="init";
  finalStates[] =
  {
    "dead",
    "well__fine__then",
    "done",
  };
};
/*%FSM</COMPILE>*/