/*%FSM<COMPILE "C:\Programme\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, RUBE_AI_INF_surrenderEscortTo">*/
/*%FSM<HEAD>*/
/*
item0[] = {"init",0,250,-40.597145,-503.214905,49.402855,-453.214905,0.000000,"init"};
item1[] = {"_",4,218,-8.446890,-433.737671,18.325903,-409.423767,0.000000,""};
item2[] = {"what_now_",2,250,-39.994595,5.757391,50.005421,55.757431,0.000000,"what now?"};
item3[] = {"unit_dead",4,218,71.805595,-60.433655,161.805634,-10.433651,5.000000,"unit dead"};
item4[] = {"target_dead",4,218,72.530075,65.625595,162.530151,115.625580,3.000000,"target dead"};
item5[] = {"unit_cant_stand",4,218,72.530060,4.769413,162.530304,54.769432,4.000000,"unit cant" \n "stand"};
item6[] = {"arrived",4,218,-39.764057,96.778244,50.235943,146.778198,2.000000,"arrived"};
item7[] = {"release_target",1,250,196.415924,-61.158131,286.415955,-11.158142,0.000000,"release" \n "target"};
item8[] = {"well_then___",1,250,197.140472,66.350082,287.140503,116.350037,0.000000,"well then..."};
item9[] = {"shot_target",1,250,196.415894,4.044941,286.415955,54.044930,0.000000,"shot target"};
item10[] = {"done",1,250,-39.039593,175.746429,50.960438,225.746490,0.000000,"done"};
item11[] = {"surrender_and_es",2,250,-40.027573,-105.548866,49.972450,-55.548882,0.000000,"surrender" \n "and escort"};
item12[] = {"_",4,218,-9.336014,-36.525848,19.807796,-11.882603,0.000000,""};
item13[] = {"standing",4,218,-188.282257,6.218452,-98.282257,56.218464,1.000000,"standing"};
item14[] = {"walking",4,218,-149.160217,-52.464294,-59.160385,-2.464308,0.000000,"walking"};
item15[] = {"approach_target",2,250,-40.027397,-388.095459,49.972610,-338.095337,0.000000,"approach" \n "target"};
item16[] = {"ready",4,218,-39.763954,-176.350082,50.236053,-126.350082,1.000000,"ready"};
item17[] = {"ready",4,218,-39.763885,-320.521667,50.236122,-270.521790,0.000000,"ready"};
item18[] = {"approaching",2,250,-39.763931,-247.349380,50.236122,-197.349396,0.000000,"approaching"};
item19[] = {"move_again",4,218,71.805779,-321.246246,161.805786,-271.246185,0.000000,"move again"};
item20[] = {"gesture",4,218,-158.579132,75.042007,-68.579147,125.041977,1.000000,"gesture"};
item21[] = {"no_unit",4,218,77.589554,-504.323700,167.589554,-454.323700,1.000000,"no unit"};
item22[] = {"failed",1,250,204.699402,-505.200317,294.699432,-455.200317,0.000000,"failed"};
item23[] = {"no_unit",4,218,62.687057,-104.772392,129.894989,-67.921684,6.000000,"no unit"};
link0[] = {0,1};
link1[] = {0,21};
link2[] = {1,15};
link3[] = {2,3};
link4[] = {2,4};
link5[] = {2,5};
link6[] = {2,6};
link7[] = {2,13};
link8[] = {2,14};
link9[] = {2,20};
link10[] = {2,23};
link11[] = {3,7};
link12[] = {4,8};
link13[] = {5,9};
link14[] = {6,10};
link15[] = {11,12};
link16[] = {12,2};
link17[] = {13,2};
link18[] = {14,2};
link19[] = {15,17};
link20[] = {16,11};
link21[] = {17,18};
link22[] = {18,16};
link23[] = {18,19};
link24[] = {19,15};
link25[] = {20,2};
link26[] = {21,22};
link27[] = {23,7};
globals[] = {0.000000,0,0,0,0,640,480,1,25,6316128,1,-350.784912,447.815430,220.908112,-406.751434,911,716,1};
window[] = {0,-1,-1,-1,-1,869,1462,2971,22,1,928};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "RUBE_AI_INF_surrenderEscortTo";
  class States
  {
    /*%FSM<STATE "init">*/
    class init
    {
      name = "init";
      init = /*%FSM<STATEINIT""">*/"/*" \n
       "	Description:" \n
       "	 simple escort/surrender moveTo for two units, an escort pointing his gun at " \n
       "	 the surrendered (_target) unit. The surrendered one will be stopped and" \n
       "	 stay in standing surrendered animation at the end (and everything went fine)." \n
       "" \n
       "	 Note: they might kill the surrendered unit if in danger!" \n
       "" \n
       "	 To be called with doFSM or commandFSM " \n
       "	    OR" \n
       "	 with execFSM, passing a tagged array with the keys " \n
       "	 ""unit"", ""target"" and ""destination""." \n
       " " \n
       "	Example call:" \n
       "	 _escort doFSM [""modules\common\RUBE\ai\inf\ai_surrenderEscortTo.fsm"", _pos, _target];" \n
       "" \n
       "	 _fsm = [" \n
       "	    [""unit"", _escort]," \n
       "	    [""target"", _target]," \n
       "	    [""destination"", _position]" \n
       "	 ] execFSM ""modules\common\RUBE\ai\inf\ai_surrenderEscortTo.fsm"";" \n
       "*/" \n
       "" \n
       "private [" \n
       "	""_executedFSM""," \n
       "	""_unit"", ""_units"", ""_target"", ""_destination""," \n
       "	""_escortGestures""," \n
       "	""_surrenderStand"", ""_surrenderWalk"", " \n
       "	""_animationWalkSpeed"", ""_escortDistance""," \n
       "	""_surrenderDistance""" \n
       "];" \n
       "" \n
       "// whether execFSM'd or do-/commandFSM'd" \n
       "_executedFSM = false;" \n
       "" \n
       "_unit = objNull;" \n
       "if (!(isnil (""_units""))) then" \n
       "{" \n
       "	if ((count _units) > 0) then" \n
       "	{" \n
       "		_unit = _units select 0;" \n
       "	};" \n
       "};" \n
       "// _target" \n
       "// _destination" \n
       "// _leader" \n
       "" \n
       "" \n
       "// check if called with execFSM" \n
       "if (!(isnil (""_this""))) then" \n
       "{" \n
       "	{" \n
       "		switch (_x select 0) do" \n
       "		{" \n
       "			case ""unit"": { _unit = _x select 1; };" \n
       "			case ""target"": { _target = _x select 1; };" \n
       "			case ""destination"": { _destination = _x select 1; };" \n
       "		};" \n
       "	} forEach _this;" \n
       "" \n
       "	_units = [_unit];" \n
       "	_executedFSM = true;" \n
       "};" \n
       "" \n
       "" \n
       "" \n
       "_escortGestures = [" \n
       "	""gestureHi""," \n
       "	""gestureAttack"", ""GestureFollow"", ""gesturePoint""" \n
       "];" \n
       "" \n
       "_surrenderStand = [""AmovPercMstpSsurWnonDnon""];" \n
       "_surrenderWalk = [""AmovPercMwlkSsurWnonDf_forgoten""];" \n
       "" \n
       "// 1.92361" \n
       "// this doesn't actually work (upright walk == ~5.8)" \n
       "// so we make the unit kneelwalking occasionally, which" \n
       "// is still too fast... :/" \n
       "_animationWalkSpeed = 1.92361;" \n
       "" \n
       "_escortDistance = 1.75; // will be randomized slightly" \n
       "_surrenderDistance = 4.0;" \n
       "" \n
       "" \n
       "// init" \n
       "private [" \n
       "	""_t"", ""_delay""," \n
       "	""_moving"", ""_male""" \n
       "];" \n
       "" \n
       "_t = time;" \n
       "_delay = 3.0 + (random 2.0);" \n
       "" \n
       "_destination set [2,0];" \n
       "" \n
       "_moving = false;" \n
       "_male = true; // will be checked/updated in ""surrender and escort""" \n
       "" \n
       "" \n
       "" \n
       "// private functions" \n
       "private[" \n
       "	""_doWalk"", ""_doStand""," \n
       "	""_releaseTarget"", ""_releaseUnit""" \n
       "];" \n
       "" \n
       "// unit => void" \n
       "_doWalk = {" \n
       "	_this enableAI ""ANIM"";" \n
       "	_this switchMove (_surrenderWalk call RUBE_randomSelect);" \n
       "	_this disableAI ""ANIM"";" \n
       "};" \n
       "" \n
       "// unit => void" \n
       "_doStand = {" \n
       "	_this enableAI ""ANIM"";" \n
       "	_this switchMove (_surrenderStand call RUBE_randomSelect);" \n
       "	_this disableAI ""ANIM"";" \n
       "};" \n
       "" \n
       "// void => void" \n
       "_releaseTarget = {" \n
       "	detach _target;" \n
       "	_target forceSpeed -1;" \n
       "	_target setCaptive false;" \n
       "	_target doWatch objNull;" \n
       "	_target switchMove """";" \n
       "" \n
       "	_target stop false;" \n
       "	_target doMove (position (leader (group _target)));" \n
       "	_target doFollow (leader (group _target));" \n
       "};" \n
       "" \n
       "// void => void" \n
       "_releaseUnit = {" \n
       "	_unit forceSpeed -1;" \n
       "	_unit doWatch objNull;" \n
       "	_unit setUnitPos ""AUTO"";" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "no_unit">*/
        class no_unit
        {
          priority = 1.000000;
          to="failed";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"isNull _unit"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="approach_target";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"/*" \n
           "diag_log ""SUCCEEDED >> RUNNING"";" \n
           "diag_log format["" - Units: %1"", _units];" \n
           "diag_log format["" - Unit: %1, Target: %2, Dest.: %3"", _unit, _target, _destination];" \n
           "diag_log "" "";" \n
           "*/"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "what_now_">*/
    class what_now_
    {
      name = "what_now_";
      init = /*%FSM<STATEINIT""">*/"//hintSilent format[""s: %1"", (speed _unit)];" \n
       "" \n
       "_unit limitSpeed _animationWalkSpeed;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "no_unit">*/
        class no_unit
        {
          priority = 6.000000;
          to="release_target";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(isNil ""_unit"")"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "unit_dead">*/
        class unit_dead
        {
          priority = 5.000000;
          to="release_target";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(alive _unit)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "unit_cant_stand">*/
        class unit_cant_stand
        {
          priority = 4.000000;
          to="shot_target";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(canStand _unit)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "target_dead">*/
        class target_dead
        {
          priority = 3.000000;
          to="well_then___";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(alive _target)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "arrived">*/
        class arrived
        {
          priority = 2.000000;
          to="done";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(moveToCompleted _unit) || (moveToFailed _unit) || (unitReady _unit)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "gesture">*/
        class gesture
        {
          priority = 1.000000;
          to="what_now_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(random 1.0) > 0.985"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_unit playAction (_escortGestures call RUBE_randomSelect);" \n
           "" \n
           "_unit setUnitPos ([""Middle"", ""UP""] call RUBE_randomSelect);"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "standing">*/
        class standing
        {
          priority = 1.000000;
          to="what_now_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(speed _unit) < 1.0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"if (_moving) then" \n
           "{" \n
           "	// play surrender walk animation" \n
           "	_target call _doStand;" \n
           "};" \n
           "" \n
           "_moving = false;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "walking">*/
        class walking
        {
          priority = 0.000000;
          to="what_now_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(speed _unit) > 1.0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"if (!_moving) then" \n
           "{" \n
           "	// play surrender walk animation" \n
           "	_target call _doWalk;" \n
           "};" \n
           "" \n
           "_moving = true;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "release_target">*/
    class release_target
    {
      name = "release_target";
      init = /*%FSM<STATEINIT""">*/"[] call _releaseTarget;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "well_then___">*/
    class well_then___
    {
      name = "well_then___";
      init = /*%FSM<STATEINIT""">*/"[] call _releaseTarget;" \n
       "[] call _releaseUnit;" \n
       "" \n
       "// abort moveTo/doMove" \n
       "if (_executedFSM) then" \n
       "{" \n
       "	_unit doMove (position _unit);" \n
       "} else" \n
       "{" \n
       "	_unit moveTo (position _unit);" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "shot_target">*/
    class shot_target
    {
      name = "shot_target";
      init = /*%FSM<STATEINIT""">*/"[] call _releaseTarget;" \n
       "[] call _releaseUnit;" \n
       "" \n
       "_unit doTarget _target;" \n
       "_unit doFire _target;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "done">*/
    class done
    {
      name = "done";
      init = /*%FSM<STATEINIT""">*/"detach _target;" \n
       "" \n
       "// surrender standing animation" \n
       "_target call _doStand;" \n
       "" \n
       "[] call _releaseUnit;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "surrender_and_es">*/
    class surrender_and_es
    {
      name = "surrender_and_es";
      init = /*%FSM<STATEINIT""">*/"// check if target is female" \n
       "_male = _target call RUBE_isMale;" \n
       "" \n
       "// swap animations, " \n
       "// chechz BIS women do panic, not surrender.. " \n
       "//  ..well, of course!...  haha" \n
       "if (!_male) then" \n
       "{" \n
       "	_surrenderStand = [" \n
       "		""Cwmn_GalkinaErc_talkCry""," \n
       "		""AidlPercMstpSnonWnonDnon_panic2""," \n
       "		""AidlPercMstpSnonWnonDnon_panic3""," \n
       "		""AidlPsqtMstpSnonDnon""" \n
       "	];" \n
       "	_surrenderWalk = [" \n
       "		""AmovPercMrunSnonWnonDf_panic""," \n
       "		""AmovPercMrunSnonWnonDf_panicCollapse""," \n
       "		""AmovPercMwlkSnonWnonDf_A""," \n
       "		""AmovPknlMwlkSnonWnonDf""" \n
       "	];" \n
       "};" \n
       "" \n
       "" \n
       "" \n
       "// forceSpeed to surrender-walk animation speed" \n
       "_unit forceSpeed _animationWalkSpeed;" \n
       "_target forceSpeed _animationWalkSpeed;" \n
       "" \n
       "// attach target to the one with the gun" \n
       "doStop _target;" \n
       "_target setCaptive false;" \n
       "_target attachTo [_unit, [0, (_escortDistance * (0.8 + (random 0.4))), 0]];" \n
       "" \n
       "" \n
       "if (_executedFSM) then" \n
       "{" \n
       "	_unit doMove _destination;" \n
       "} else" \n
       "{" \n
       "	_unit moveTo _destination;" \n
       "};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="what_now_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "approach_target">*/
    class approach_target
    {
      name = "approach_target";
      init = /*%FSM<STATEINIT""">*/"if (_executedFSM) then" \n
       "{" \n
       "	_unit doMove (_target modelToWorld [0, (_escortDistance * -1), 0]);" \n
       "} else" \n
       "{" \n
       "	_unit moveTo (_target modelToWorld [0, (_escortDistance * -1), 0]);" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "ready">*/
        class ready
        {
          priority = 0.000000;
          to="approaching";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(moveToCompleted _unit) || (moveToFailed _unit) || (unitReady _unit)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "approaching">*/
    class approaching
    {
      name = "approaching";
      init = /*%FSM<STATEINIT""">*/"if ((_unit distance _target) < 14) then" \n
       "{" \n
       "	_unit doTarget _target;" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "ready">*/
        class ready
        {
          priority = 1.000000;
          to="surrender_and_es";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_unit distance _target) < _surrenderDistance"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "move_again">*/
        class move_again
        {
          priority = 0.000000;
          to="approach_target";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "failed">*/
    class failed
    {
      name = "failed";
      init = /*%FSM<STATEINIT""">*/"/*" \n
       "diag_log ""FAILED >> EXIT"";" \n
       "diag_log format["" - Units: %1"", _units];" \n
       "diag_log format["" - Unit: %1, Target: %2, Dest.: %3"", _unit, _target, _destination];" \n
       "diag_log "" "";" \n
       "*/"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
  };
  initState="init";
  finalStates[] =
  {
    "release_target",
    "well_then___",
    "shot_target",
    "done",
    "failed",
  };
};
/*%FSM</COMPILE>*/