/*%FSM<COMPILE "C:\Programme\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, RUBE_AI_escapeOnAlarm">*/
/*%FSM<HEAD>*/
/*
item0[] = {"init",0,250,-42.438519,-243.778839,47.561481,-193.778748,0.000000,"init"};
item1[] = {"_",4,218,-11.367233,-165.870361,15.555851,-145.870331,0.000000,""};
item2[] = {"waiting__decisio",2,250,-42.905666,-121.254898,47.094349,-71.254883,0.000000,"waiting/" \n "decision"};
item3[] = {"_",4,218,-100.597939,-105.870300,-79.059486,-87.408783,0.000000,""};
item4[] = {"delay_loop",2,250,-214.444138,-121.254898,-124.444077,-71.254929,0.000000,"delay loop"};
item5[] = {"delay",4,218,-213.674942,-188.947296,-123.674896,-138.947235,0.000000,"delay"};
item6[] = {"dead",4,218,60.171253,-202.024200,150.171280,-152.024231,2.000000,"dead"};
item7[] = {"dead",1,250,178.632751,-201.254974,268.632813,-151.255005,0.000000,"dead"};
item8[] = {"alarm",4,218,-43.012367,-44.994377,46.987633,5.005642,1.000000,"alarm"};
item9[] = {"escape",2,250,-41.153858,177.307709,48.846165,227.307709,0.000000,"escape"};
item10[] = {"has_vehicle",4,218,-166.914642,177.532288,-76.914665,227.532257,1.000000,"has vehicle"};
item11[] = {"on_foot",4,218,-41.097717,268.672089,48.902153,318.672058,0.000000,"on foot"};
item12[] = {"get_in_vehicle",2,250,-167.683868,387.594055,-77.683868,437.594025,0.000000,"get in vehicle"};
item13[] = {"escape_1",2,250,33.461540,394.999969,123.461563,444.999969,0.000000,"escape"};
item14[] = {"groupReady",4,218,-166.914612,459.048340,-76.914642,509.048157,0.000000,"groupReady"};
item15[] = {"unitReady",4,218,33.461536,466.538452,123.461502,516.538574,1.000000,"unitReady"};
item16[] = {"escaped",1,250,-7.307735,685.769287,82.692398,735.769409,0.000000,"escaped"};
item17[] = {"arrive_park_vehi",2,250,32.692322,538.076965,122.692337,588.076965,0.000000,"arrive" \n "park vehicle"};
item18[] = {"alive",4,218,-6.538462,607.307739,83.461563,657.307739,0.000000,"alive"};
item19[] = {"dead",4,218,178.846146,538.846130,268.846130,588.846191,1.000000,"dead"};
item20[] = {"run_alarm_code",2,250,-42.682068,27.554749,47.318016,77.554741,0.000000,"run alarm code"};
item21[] = {"scriptDone",4,218,-41.806168,100.255463,48.193851,150.255463,0.000000,"scriptDone"};
item22[] = {"run_to_vehicle",2,250,-166.751831,246.532867,-76.751823,296.532867,0.000000,"run to" \n "vehicle"};
item23[] = {"groupReady",4,218,-166.751801,316.605804,-76.751831,366.605804,0.000000,"groupReady"};
item24[] = {"dead",4,218,178.357773,394.562012,268.357788,444.562012,2.000000,"dead"};
item25[] = {"_",4,218,63.613235,333.248138,92.299324,358.722595,0.000000,""};
item26[] = {"delay_loop_1",2,250,82.883316,264.927002,172.883347,314.927002,0.000000,"delay loop"};
item27[] = {"delay",4,218,103.029297,331.496307,193.029282,381.496307,0.000000,"delay"};
item28[] = {"lock_vehicle",2,250,-166.751587,537.336975,-76.751526,587.336975,0.000000,"lock vehicle"};
item29[] = {"_",4,218,-23.977837,408.577728,3.832386,434.052155,0.000000,""};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {2,6};
link4[] = {2,8};
link5[] = {3,4};
link6[] = {4,5};
link7[] = {5,2};
link8[] = {6,7};
link9[] = {8,20};
link10[] = {9,10};
link11[] = {9,11};
link12[] = {10,22};
link13[] = {11,13};
link14[] = {12,14};
link15[] = {13,15};
link16[] = {13,24};
link17[] = {13,25};
link18[] = {14,28};
link19[] = {15,17};
link20[] = {17,18};
link21[] = {17,19};
link22[] = {18,16};
link23[] = {19,7};
link24[] = {20,21};
link25[] = {21,9};
link26[] = {22,23};
link27[] = {23,12};
link28[] = {24,7};
link29[] = {25,26};
link30[] = {26,27};
link31[] = {27,13};
link32[] = {28,29};
link33[] = {29,13};
globals[] = {0.000000,0,0,0,0,640,480,1,31,6316128,1,-227.736633,372.263611,879.416931,304.818695,685,656,1};
window[] = {0,-1,-1,-1,-1,853,1506,2872,66,1,702};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "RUBE_AI_escapeOnAlarm";
  class States
  {
    /*%FSM<STATE "init">*/
    class init
    {
      name = "init";
      init = /*%FSM<STATEINIT""">*/"/*" \n
       "	Description:" \n
       "	 group escape on alarm fsm, with or without vehicle." \n
       "	 Alarm is detected if the groups waypoint behaviour is" \n
       "	 in [""COMBAT"", ""STEALTH""] OR the fsm variable ""_triggerAlarm""" \n
       "	 gets set to true." \n
       "*/" \n
       "" \n
       "private [" \n
       "	""_group"", ""_vehicle"", ""_escapeTo""," \n
       "	""_onFailure"", ""_onAlarm"", ""_onEscape""" \n
       "];" \n
       "" \n
       "_group = grpNull;" \n
       "_vehicle = objNull;" \n
       "_escapeTo = [0,0,0];" \n
       "" \n
       "// may be triggered per setFSMVariable from anywhere else..." \n
       "_triggerAlarm = false;" \n
       "" \n
       "_onFailure = """";" \n
       "_onAlarm = """";" \n
       "_onEscape = """";" \n
       "" \n
       "{" \n
       "	switch (_x select 0) do" \n
       "	{" \n
       "		case ""group"": { _group = _x select 1; };" \n
       "		case ""vehicle"": { _vehicle = _x select 1; };" \n
       "		case ""escapeTo"": { _escapeTo = _x select 1; };" \n
       "		case ""onFailure"": { _onFailure = _x select 1; };" \n
       "		case ""onAlarm"": { _onAlarm = _x select 1; };" \n
       "		case ""onEscape"": { _onEscape = _x select 1; };" \n
       "	};" \n
       "} forEach _this;" \n
       "" \n
       "" \n
       "// init" \n
       "private [" \n
       "	""_t"", ""_delay"", ""_codeHandle""," \n
       "	""_pos"", ""_vehiclePositions"", ""_fillVehPos""" \n
       "];" \n
       "" \n
       "_t = time;" \n
       "_delay = 4.5 + (random 0.5);" \n
       "" \n
       "// empty/null handle for alarm-code" \n
       "_codeHandle =  0 spawn {};" \n
       "" \n
       "_pos = [];" \n
       "_vehiclePositions = [];" \n
       "" \n
       "// private function to retrieve available veh. pos." \n
       "_fillVehPos = {" \n
       "	private [""_n"", ""_i""];" \n
       "	_n = _vehicle emptyPositions _this;" \n
       "	if (_n > 0) then" \n
       "	{" \n
       "		for ""_i"" from 1 to _n do" \n
       "		{" \n
       "			_vehiclePositions set [(count _vehiclePositions), _this];" \n
       "		};" \n
       "	};" \n
       "};" \n
       "" \n
       "// create vehicle position pool" \n
       "if (!(isNull _vehicle)) then" \n
       "{" \n
       "	""Driver"" call _fillVehPos;" \n
       "	""Gunner"" call _fillVehPos;" \n
       "	""Commander"" call _fillVehPos;" \n
       "	""Cargo"" call _fillVehPos;" \n
       "};" \n
       "" \n
       "_getInEscapeVehicle = {" \n
       "	private [""_units"", ""_n"", ""_i"", ""_j""];" \n
       "	_units = units _group;" \n
       "	_n = (count _units) min (count _vehiclePositions);" \n
       "" \n
       "	_vehicle lock false;" \n
       "	_vehicle lockDriver false;" \n
       "	_vehicle lockCargo false;" \n
       "" \n
       "	_units allowGetIn true;" \n
       "	_units orderGetIn true;" \n
       "" \n
       "	for ""_i"" from 0 to (_n - 1) do" \n
       "	{" \n
       "		// backwards, so leader doesn't drive if there" \n
       "		// are more in his groups (like guards.. these guys shall drive, hehe)" \n
       "		" \n
       "		// DONT DO THIS! leader as cargo tends to disembark, pfff :/" \n
       "		//_j = (_n - 1) - _i;" \n
       "		_j = _i;" \n
       "" \n
       "		switch ( _vehiclePositions select _i) do" \n
       "		{" \n
       "			case ""Driver"": {  (_units select _j) assignAsDriver _vehicle; };" \n
       "			case ""Gunner"": {  (_units select _j) assignAsGunner _vehicle; };" \n
       "			case ""Commander"": {  (_units select _j) assignAsCommander _vehicle; };" \n
       "			case ""Cargo"": {  (_units select _j) assignAsCargo _vehicle; };" \n
       "		};" \n
       "" \n
       "		[(_units select _j)] orderGetIn true;" \n
       "	};" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="waiting__decisio";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "waiting__decisio">*/
    class waiting__decisio
    {
      name = "waiting__decisio";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "dead">*/
        class dead
        {
          priority = 2.000000;
          to="dead";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(_group call RUBE_aliveGroup)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "alarm">*/
        class alarm
        {
          priority = 1.000000;
          to="run_alarm_code";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((waypointBehaviour  [_group, (currentWaypoint _group)]) in [""COMBAT"", ""STEALTH""]) || _triggerAlarm"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="delay_loop";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "delay_loop">*/
    class delay_loop
    {
      name = "delay_loop";
      init = /*%FSM<STATEINIT""">*/"// update time" \n
       "_t = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "delay">*/
        class delay
        {
          priority = 0.000000;
          to="waiting__decisio";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(time - _t) > _delay"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "dead">*/
    class dead
    {
      name = "dead";
      init = /*%FSM<STATEINIT""">*/"// run onFailure" \n
       "if ((typeName _onFailure) == ""CODE"") then" \n
       "{" \n
       "	_group call _onFailure;" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "escape">*/
    class escape
    {
      name = "escape";
      init = /*%FSM<STATEINIT""">*/"(units _group) commandFollow (leader _group);" \n
       "" \n
       "[" \n
       "	[""group"", _group]," \n
       "	[""behaviour"", ""CARELESS""]," \n
       "	[""combatMode"", ""GREEN""]," \n
       "	[""type"", ""MOVE""]," \n
       "	[""speed"", ""FULL""]" \n
       "] call RUBE_updateWaypoint;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "has_vehicle">*/
        class has_vehicle
        {
          priority = 1.000000;
          to="run_to_vehicle";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(isNull _vehicle)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "on_foot">*/
        class on_foot
        {
          priority = 0.000000;
          to="escape_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "get_in_vehicle">*/
    class get_in_vehicle
    {
      name = "get_in_vehicle";
      init = /*%FSM<STATEINIT""">*/"[] call _getInEscapeVehicle;" \n
       "" \n
       "/*" \n
       "[" \n
       "	[""group"", _group]," \n
       "	[""position"", (position _vehicle)]," \n
       "	[""type"", ""GETIN NEAREST""]" \n
       "] call RUBE_updateWaypoint;" \n
       "*/"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "groupReady">*/
        class groupReady
        {
          priority = 0.000000;
          to="lock_vehicle";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_group call RUBE_groupReady)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "escape_1">*/
    class escape_1
    {
      name = "escape_1";
      init = /*%FSM<STATEINIT""">*/"[" \n
       "	[""group"", _group]," \n
       "	[""type"", ""MOVE""]," \n
       "	[""position"", _escapeTo]," \n
       "	[""completionRadius"", 15]," \n
       "	[""speed"", ""FULL""]," \n
       "	[""combatMode"", ""GREEN""]," \n
       "	[""behaviour"", ""AWARE""]" \n
       "] call RUBE_updateWaypoint;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "dead">*/
        class dead
        {
          priority = 2.000000;
          to="dead";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(_group call RUBE_aliveGroup)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "unitReady">*/
        class unitReady
        {
          priority = 1.000000;
          to="arrive_park_vehi";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(unitReady (leader _group))"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="delay_loop_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "escaped">*/
    class escaped
    {
      name = "escaped";
      init = /*%FSM<STATEINIT""">*/"// run onEscape" \n
       "if ((typeName _onEscape) == ""CODE"") then" \n
       "{" \n
       "	_group call _onEscape;" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "arrive_park_vehi">*/
    class arrive_park_vehi
    {
      name = "arrive_park_vehi";
      init = /*%FSM<STATEINIT""">*/"_vehicle lock false;" \n
       "(units _group) orderGetIn false;" \n
       "" \n
       "{" \n
       "	unassignVehicle _x;" \n
       "} forEach (units _group);" \n
       "" \n
       "_group leaveVehicle _vehicle;" \n
       "" \n
       "[" \n
       "	[""group"", _group]," \n
       "	[""behaviour"", ""AWARE""]," \n
       "	[""speed"", ""LIMITED""]" \n
       "] call RUBE_updateWaypoint;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "dead">*/
        class dead
        {
          priority = 1.000000;
          to="dead";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(_group call RUBE_aliveGroup)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "alive">*/
        class alive
        {
          priority = 0.000000;
          to="escaped";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "run_alarm_code">*/
    class run_alarm_code
    {
      name = "run_alarm_code";
      init = /*%FSM<STATEINIT""">*/"(units _group) commandFollow (leader _group);" \n
       "" \n
       "{" \n
       "	_x forceSpeed -1;" \n
       "} forEach (units _group);" \n
       "" \n
       "// run alarm code" \n
       "if ((typeName _onAlarm) == ""CODE"") then" \n
       "{" \n
       "	_codeHandle = _group spawn _onAlarm;" \n
       "};" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "scriptDone">*/
        class scriptDone
        {
          priority = 0.000000;
          to="escape";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"scriptDone _codeHandle"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "run_to_vehicle">*/
    class run_to_vehicle
    {
      name = "run_to_vehicle";
      init = /*%FSM<STATEINIT""">*/"_pos = position _vehicle;" \n
       "{" \n
       "	_x doMove _pos;" \n
       "} forEach (units _group);"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "groupReady">*/
        class groupReady
        {
          priority = 0.000000;
          to="get_in_vehicle";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_group call RUBE_groupReady)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "delay_loop_1">*/
    class delay_loop_1
    {
      name = "delay_loop_1";
      init = /*%FSM<STATEINIT""">*/"// update time" \n
       "_t = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "delay">*/
        class delay
        {
          priority = 0.000000;
          to="escape_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(time - _t) > _delay"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "lock_vehicle">*/
    class lock_vehicle
    {
      name = "lock_vehicle";
      init = /*%FSM<STATEINIT""">*/"_vehicle lock true;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="escape_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="init";
  finalStates[] =
  {
    "dead",
    "escaped",
  };
};
/*%FSM</COMPILE>*/