/*%FSM<COMPILE "C:\Programme\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, goToSleep">*/
/*%FSM<HEAD>*/
/*
item0[] = {"init",0,250,-39.148243,-122.139137,50.851753,-72.139137,0.000000,"init"};
item1[] = {"_",4,218,-10.741566,-54.782272,19.709957,-32.033257,0.000000,""};
item2[] = {"no_unit",4,218,91.173904,-122.043480,181.173904,-72.043480,2.000000,"no unit"};
item3[] = {"exit",1,250,231.000000,-121.000008,321.000122,-71.000023,0.000000,"exit"};
item4[] = {"move_to_pos",4,218,7.400421,89.449997,97.400452,139.449997,1.000000,"move to" \n "pos"};
item5[] = {"sleep_here",4,218,-114.686539,89.449997,-24.686508,139.449997,0.000000,"sleep here"};
item6[] = {"sleep__onSleep",2,250,-114.686539,176.058701,-24.686508,226.058701,0.000000,"sleep/" \n "onSleep"};
item7[] = {"scriptDone",4,218,-113.643021,257.450012,-23.643036,307.449829,0.000000,"scriptDone"};
item8[] = {"exit_1",1,250,-113.643021,336.754272,-23.642975,386.754333,0.000000,"exit"};
item9[] = {"move",2,250,133.661316,96.754349,223.661346,146.754349,0.000000,"move"};
item10[] = {"unitReady",4,218,132.617859,175.015244,222.617889,225.015244,0.000000,"unitReady"};
item11[] = {"dead",4,218,252.617828,95.710892,342.617798,145.710892,1.000000,"dead"};
item12[] = {"dead",1,250,252.617828,186.493454,342.617859,236.493454,0.000000,"dead"};
item13[] = {"AI_or_player_cam",2,4346,-40.394356,-4.081758,49.605675,45.918297,0.000000,"AI or player" \n "cam"};
link0[] = {0,1};
link1[] = {0,2};
link2[] = {1,13};
link3[] = {2,3};
link4[] = {4,9};
link5[] = {5,6};
link6[] = {6,7};
link7[] = {7,8};
link8[] = {9,10};
link9[] = {9,11};
link10[] = {10,6};
link11[] = {11,12};
link12[] = {13,4};
link13[] = {13,5};
globals[] = {0.000000,0,0,0,0,640,480,1,26,6316128,1,-260.687714,450.864838,534.925964,-219.017212,705,747,1};
window[] = {2,-1,-1,-32000,-32000,762,179,1371,15,3,722};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "goToSleep";
  class States
  {
    /*%FSM<STATE "init">*/
    class init
    {
      name = "init";
      init = /*%FSM<STATEINIT""">*/"/*" \n
       "	Description:" \n
       "	 makes AI or Player (turned into AI) go to sleep, right now and here" \n
       "	or optionally at some position/object..." \n
       "*/" \n
       "" \n
       "private[" \n
       "	""_t"", ""_delay"", ""_codeHandle"", ""_isPlayer""," \n
       "	""_unit"", ""_pos"", ""_obj"", ""_cam""," \n
       "	""_onSleep"", ""_sleepMoves""" \n
       "];" \n
       "" \n
       "_unit = objNull;" \n
       "_pos = [];" \n
       "_obj = objNull;" \n
       "_cam = objNull;" \n
       "" \n
       "_onSleep = """";" \n
       "" \n
       "_sleepMoves = [" \n
       "	""AidlPpneMstpSnonWnonDnon_SleepC_sleep""," \n
       "	""AidlPpneMstpSnonWnonDnon_SleepB_sleep1""," \n
       "	""AidlPpneMstpSnonWnonDnon_SleepA_sleepS""" \n
       "];" \n
       "" \n
       "{" \n
       "	switch (_x select 0) do" \n
       "	{" \n
       "		case ""unit"": { _unit = _x select 1; };" \n
       "		case ""position"":" \n
       "		{" \n
       "			if ((typeName (_x select 1)) == ""ARRAY"") then" \n
       "			{" \n
       "				_pos = _x select 1;" \n
       "			} else " \n
       "			{" \n
       "				_obj = (_x select 1);	" \n
       "			}; " \n
       "		 };" \n
       "		case ""onSleep"": { _onSleep = _x select 1; };" \n
       "	};" \n
       "} forEach _this;" \n
       "" \n
       "" \n
       "_t = time;" \n
       "_delay = 4 + (random 1);" \n
       "_codeHandle =  0 spawn {};" \n
       "" \n
       "_isPlayer = (player == _unit);" \n
       "" \n
       "if (!(isNull _obj)) then" \n
       "{" \n
       "	_tps = [_obj, ""sleep""] call RUBE_getTentPositions;" \n
       "	_tp = position _obj;" \n
       "	_n = count _tp;" \n
       "" \n
       "	if (_n > 1) then" \n
       "	{" \n
       "		_tp = (_tps select (1 + (floor (random _n -1)))) select 0;" \n
       "	};" \n
       "" \n
       "	_pos = _tp;" \n
       "};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "no_unit">*/
        class no_unit
        {
          priority = 2.000000;
          to="exit";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"isNull _unit"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="AI_or_player_cam";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "exit">*/
    class exit
    {
      name = "exit";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "sleep__onSleep">*/
    class sleep__onSleep
    {
      name = "sleep__onSleep";
      init = /*%FSM<STATEINIT""">*/"_unit playMove (_sleepMoves call RUBE_randomSelect);" \n
       "_unit disableAI ""ANIM"";" \n
       "" \n
       "// run onSleep" \n
       "if ((typeName _onSleep) == ""CODE"") then" \n
       "{" \n
       "	_codeHandle = _unit spawn _onSleep;" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "scriptDone">*/
        class scriptDone
        {
          priority = 0.000000;
          to="exit_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"scriptDone _codeHandle"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "exit_1">*/
    class exit_1
    {
      name = "exit_1";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "move">*/
    class move
    {
      name = "move";
      init = /*%FSM<STATEINIT""">*/"_unit doMove _pos;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "dead">*/
        class dead
        {
          priority = 1.000000;
          to="dead";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(alive _unit)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "unitReady">*/
        class unitReady
        {
          priority = 0.000000;
          to="sleep__onSleep";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"unitReady _unit"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "dead">*/
    class dead
    {
      name = "dead";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "AI_or_player_cam">*/
    class AI_or_player_cam
    {
      name = "AI_or_player_cam";
      init = /*%FSM<STATEINIT""">*/"if (_isPlayer) then" \n
       "{" \n
       "	// create camera" \n
       "	_cam = ""camera"" camCreate (position _unit); " \n
       "	_cam cameraEffect [""internal"",""back""];" \n
       "	_cam camSetFOV 0.78;" \n
       "" \n
       "	// turn player into AI" \n
       "	[_unit] joinSilent grpNull;" \n
       "	_unit setCaptive true;" \n
       "	_unit selectWeapon (primaryWeapon _unit);" \n
       "	doStop _unit;" \n
       "      " \n
       "	selectNoPlayer;" \n
       "" \n
       "	// cam" \n
       "	_camScript = [" \n
       "		_cam," \n
       "		_unit," \n
       "		1.97, // distance" \n
       "		1.04, // rel. height above target" \n
       "		160, // target dir" \n
       "		0.95 // pan mul" \n
       "	] execVM ""modules\common\RUBE\cam\cam_panShotFollow.sqf"";" \n
       "};" \n
       "" \n
       "[" \n
       "	[""group"", (group _unit)]," \n
       "	[""behaviour"", ""CARELESS""]," \n
       "	[""combatMode"", ""WHITE""]," \n
       "	[""speed"", ""LIMITED""]" \n
       "] call RUBE_updateWaypoint;" \n
       "" \n
       "_unit forceSpeed 1;" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "move_to_pos">*/
        class move_to_pos
        {
          priority = 1.000000;
          to="move";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(count _pos) > 0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "sleep_here">*/
        class sleep_here
        {
          priority = 0.000000;
          to="sleep__onSleep";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="init";
  finalStates[] =
  {
    "exit",
    "exit_1",
    "dead",
  };
};
/*%FSM</COMPILE>*/