/*%FSM<COMPILE "C:\Programme\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, AI_unloadAllCargo">*/
/*%FSM<HEAD>*/
/*
item0[] = {"init",0,250,-39.148243,-122.139137,50.851753,-72.139137,0.000000,"init"};
item1[] = {"no_cargo",4,218,87.380951,-118.333344,159.285721,-75.952385,2.000000,"no cargo"};
item2[] = {"dead",1,250,230.238129,28.333420,320.238312,78.333420,0.000000,"dead"};
item3[] = {"empty_cargo",4,218,-39.285709,103.571442,50.714363,153.571426,2.000000,"empty cargo"};
item4[] = {"ready",4,218,-40.238094,-49.761906,49.761906,0.238097,0.000000,"ready"};
item5[] = {"_",2,250,-39.285713,27.380951,50.714340,77.380981,0.000000,""};
item6[] = {"done",1,250,-40.238071,190.238052,49.761959,240.237991,0.000000,"done"};
item7[] = {"dead",4,218,104.523788,27.380890,194.523956,77.380859,1.000000,"dead"};
item8[] = {"next",4,218,-157.381058,28.333271,-67.380997,78.333298,0.000000,"next"};
item9[] = {"move",2,4346,-356.428650,105.476120,-266.428589,155.476135,0.000000,"move"};
item10[] = {"unitReady",4,218,-356.428711,175.952332,-266.428589,225.952332,0.000000,"unitReady"};
item11[] = {"drag_obj__from_c",2,250,-357.381042,247.380890,-267.380920,297.380920,0.000000,"drag obj " \n "from cargo"};
item12[] = {"delay",4,218,-225.000092,246.428528,-135.000015,296.428528,0.000000,"delay"};
item13[] = {"release_obj",2,250,-224.047623,170.238037,-134.047577,220.238480,0.000000,"release obj"};
item14[] = {"dead",4,218,-477.381165,106.428650,-387.381165,156.428680,2.000000,"dead"};
item15[] = {"",7,210,-436.428772,269.285889,-428.428772,277.285889,0.000000,""};
item16[] = {"",7,210,-435.476379,-169.762421,-427.476379,-161.762421,0.000000,""};
item17[] = {"",7,210,271.238159,-169.714783,279.238159,-161.714783,0.000000,""};
item18[] = {"invalid",1,250,192.620651,-115.476189,252.144455,-78.809547,0.000000,"invalid"};
item19[] = {"wait",4,218,-225.000000,95.000008,-135.000000,145.000366,0.000000,"wait"};
item20[] = {"",7,210,-78.333351,115.952393,-70.333351,123.952377,0.000000,""};
item21[] = {"",7,210,-436.428680,414.047760,-428.428680,422.047760,0.000000,""};
item22[] = {"pick",2,250,-355.476379,-51.666710,-265.476257,-1.666706,0.000000,"pick"};
item23[] = {"_",4,218,-355.476318,27.380932,-265.476257,77.380951,0.000000,""};
item24[] = {"no_obj_left",4,218,-149.762039,-51.666702,-59.761955,-1.666704,1.000000,"no obj" \n "left"};
item25[] = {"unload_target_",4,218,-358.333405,318.809540,-268.333374,368.809265,1.000000,"unload" \n "target?"};
item26[] = {"move_1",2,250,-359.285736,392.142883,-269.285706,442.142700,0.000000,"move"};
item27[] = {"unitReady",4,218,-358.333435,468.333099,-268.333405,518.332886,0.000000,"unitReady"};
item28[] = {"drop_to_target",2,250,-237.381012,468.332947,-147.380966,518.332764,0.000000,"drop to" \n "target"};
item29[] = {"wait",4,218,-121.190521,469.285736,-31.190521,519.285645,0.000000,"wait"};
item30[] = {"check_success__",2,250,-148.809509,361.667023,-1.666674,416.428925,0.000000,"check success, " \n "stop on failed drop" \n ""};
item31[] = {"success",4,218,-119.285744,276.905090,-29.285744,326.905090,1.000000,"success"};
item32[] = {"failed",4,218,26.428598,363.095581,116.428596,413.095581,0.000000,"failed"};
item33[] = {"put_it_back_",2,250,155.952408,363.571777,245.952423,413.571777,0.000000,"put it back?"};
item34[] = {"whatever",4,218,155.960007,270.314331,245.959808,320.314362,0.000000,"whatever"};
item35[] = {"put_it_back",4,218,155.998108,454.756226,245.998032,504.756226,1.000000,"put it back"};
item36[] = {"drag_obj",2,250,293.880005,455.000031,383.880035,505.000061,0.000000,"drag obj"};
item37[] = {"delay",4,218,293.880035,375.320038,383.880035,425.320038,0.000000,"delay"};
item38[] = {"move_back",2,250,292.920044,286.040039,382.920074,336.040039,0.000000,"move back"};
item39[] = {"unitReady",4,218,295.799988,214.999985,385.799988,265.000000,0.000000,"unitReady"};
item40[] = {"put_it_back",2,250,295.800018,137.240005,385.800049,187.240005,0.000000,"put it back"};
item41[] = {"dead",4,218,423.480011,286.040009,513.480042,336.040009,2.000000,"dead"};
item42[] = {"wait",4,218,186.359985,137.240005,276.359833,187.240005,0.000000,"wait"};
item43[] = {"aborted__target",1,250,98.040009,192.919998,188.040039,242.919983,0.000000,"aborted" \n "(target full)"};
item44[] = {"",7,210,463.799988,48.919998,471.799988,56.919998,0.000000,""};
item45[] = {"__1",2,250,-96.660652,212.232788,-52.472916,245.662399,0.000000,""};
item46[] = {"delay",4,218,-103.483757,148.875351,-45.649841,184.254410,0.000000,"delay"};
link0[] = {0,1};
link1[] = {0,4};
link2[] = {1,18};
link3[] = {3,6};
link4[] = {4,5};
link5[] = {5,3};
link6[] = {5,7};
link7[] = {5,8};
link8[] = {7,2};
link9[] = {8,22};
link10[] = {9,10};
link11[] = {9,14};
link12[] = {10,11};
link13[] = {11,12};
link14[] = {11,15};
link15[] = {11,25};
link16[] = {12,13};
link17[] = {13,19};
link18[] = {14,16};
link19[] = {15,14};
link20[] = {16,17};
link21[] = {17,2};
link22[] = {19,20};
link23[] = {20,5};
link24[] = {21,15};
link25[] = {22,23};
link26[] = {22,24};
link27[] = {23,9};
link28[] = {24,5};
link29[] = {25,26};
link30[] = {26,21};
link31[] = {26,27};
link32[] = {27,28};
link33[] = {28,29};
link34[] = {29,30};
link35[] = {30,31};
link36[] = {30,32};
link37[] = {31,45};
link38[] = {32,33};
link39[] = {33,34};
link40[] = {33,35};
link41[] = {34,43};
link42[] = {35,36};
link43[] = {36,37};
link44[] = {37,38};
link45[] = {38,39};
link46[] = {38,41};
link47[] = {39,40};
link48[] = {40,42};
link49[] = {41,44};
link50[] = {42,43};
link51[] = {44,2};
link52[] = {45,46};
link53[] = {46,20};
globals[] = {0.000000,0,0,0,0,640,480,1,52,6316128,1,-494.187622,217.364761,551.095703,-106.846741,730,675,1};
window[] = {0,-1,-1,-32000,-32000,814,158,1410,8,1,747};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "AI_unloadAllCargo";
  class States
  {
    /*%FSM<STATE "init">*/
    class init
    {
      name = "init";
      init = /*%FSM<STATEINIT""">*/"/*" \n
       "	Description:" \n
       "	 unloads all cargo from a droppable vehicle - AI ONLY! -" \n
       "	 call with execFSM or rather with do-/commandFSM" \n
       "*/" \n
       "" \n
       "private [" \n
       "	""_veh"", ""_unit"", ""_cargo"", ""_obj"", ""_lowlevel""," \n
       "	""_t"", ""_delay"", ""_cleanUp"", ""_isReady""" \n
       "];" \n
       "" \n
       "_unit = objNull;" \n
       "_veh = objNull;" \n
       "" \n
       "_lowlevel = false;" \n
       "_isReady = {" \n
       "	(unitReady _this)" \n
       "};" \n
       "" \n
       "if (isnil ""_units"") then" \n
       "{" \n
       "	// execFSM call" \n
       "	_veh = _this select 0;" \n
       "	_unit = _this select 1;" \n
       "} else" \n
       "{" \n
       "	// do-/commandFSM call" \n
       "	_lowlevel = true;" \n
       "" \n
       "	_isReady = {" \n
       "		((moveToCompleted _this) || (moveToFailed _this))" \n
       "	};" \n
       "" \n
       "	switch (typeName _units) do" \n
       "	{" \n
       "		case ""ARRAY"": { _unit = _units select 0; };" \n
       "		case ""OBJECT"": { _unit = _units; };" \n
       "	};" \n
       "	_veh = _target;" \n
       "};" \n
       "" \n
       "_unloadTarget = _unit getVariable ""RUBE_unloadTarget"";" \n
       "switch (true) do" \n
       "{" \n
       "	case (isnil ""_unloadTarget""):" \n
       "	{" \n
       "		_unloadTarget = objNull; " \n
       "	};" \n
       "	case ((typeName _unloadTarget) != ""OBJECT""): " \n
       "	{ " \n
       "		_unloadTarget = objNull; " \n
       "	};" \n
       "};" \n
       "if ((typeName _unloadTarget) != ""OBJECT"") then" \n
       "{" \n
       "	_unloadTarget = objNull;" \n
       "};" \n
       "" \n
       "" \n
       "_cargo = +(_veh getVariable ""RUBE_vehObjCargo"");" \n
       "_obj = objNull;" \n
       "" \n
       "_t = time;" \n
       "_delay = 3;" \n
       "" \n
       "" \n
       "_cleanUp = {" \n
       "	_this forceSpeed -1;" \n
       "	_this forceWalk false;" \n
       "" \n
       "	_this setVariable [""RUBE_unloadTarget"", nil, true];" \n
       "	//_this call RUBE_showWeapons;" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "no_cargo">*/
        class no_cargo
        {
          priority = 2.000000;
          to="invalid";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((typeName _cargo) != ""ARRAY"")"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "ready">*/
        class ready
        {
          priority = 0.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "dead">*/
    class dead
    {
      name = "dead";
      init = /*%FSM<STATEINIT""">*/"_unit call _cleanUp;" \n
       "" \n
       "if (!(isNull _obj)) then" \n
       "{" \n
       "	_obj setVariable [""RUBE_occupied"", nil, true];" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "_">*/
    class _
    {
      name = "_";
      init = /*%FSM<STATEINIT""">*/"//_unit call RUBE_hideWeapons;" \n
       "" \n
       "_unit forceSpeed 2.0;" \n
       "_unit forceWalk true;" \n
       "" \n
       "if (!(isNull _obj)) then" \n
       "{" \n
       "	_obj setVariable [""RUBE_occupied"", nil, true];" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "empty_cargo">*/
        class empty_cargo
        {
          priority = 2.000000;
          to="done";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((count _cargo) == 0)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "dead">*/
        class dead
        {
          priority = 1.000000;
          to="dead";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(alive _unit)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "next">*/
        class next
        {
          priority = 0.000000;
          to="pick";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "done">*/
    class done
    {
      name = "done";
      init = /*%FSM<STATEINIT""">*/"_unit call _cleanUp;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "move">*/
    class move
    {
      name = "move";
      init = /*%FSM<STATEINIT""">*/"if (_lowlevel) then" \n
       "{" \n
       "	_unit moveTo (position _obj);" \n
       "} else" \n
       "{" \n
       "	_unit doMove (position _obj);" \n
       "};" \n
       "" \n
       "_t = time;" \n
       "_delay = 1 + (random 2);"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "dead">*/
        class dead
        {
          priority = 2.000000;
          to="dead";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(alive _unit)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "unitReady">*/
        class unitReady
        {
          priority = 0.000000;
          to="drag_obj__from_c";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_unit call _isReady) && ((time - _t) > _delay)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "drag_obj__from_c">*/
    class drag_obj__from_c
    {
      name = "drag_obj__from_c";
      init = /*%FSM<STATEINIT""">*/"[_obj, _unit] call RUBE_makeDraggableStart;" \n
       "" \n
       "_t = time;" \n
       "_delay = 1 + (random 2);"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "dead">*/
        class dead
        {
          priority = 2.000000;
          to="dead";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(alive _unit)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "unload_target_">*/
        class unload_target_
        {
          priority = 1.000000;
          to="move_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(isNull _unloadTarget)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "delay">*/
        class delay
        {
          priority = 0.000000;
          to="release_obj";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(time - _t) > _delay"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "release_obj">*/
    class release_obj
    {
      name = "release_obj";
      init = /*%FSM<STATEINIT""">*/"[_unit] call RUBE_makeDraggableRelease;" \n
       "_t = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "wait">*/
        class wait
        {
          priority = 0.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(isNull (_unit getVariable ""RUBE_attachObj""))"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "invalid">*/
    class invalid
    {
      name = "invalid";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "pick">*/
    class pick
    {
      name = "pick";
      init = /*%FSM<STATEINIT""">*/"_obj = objNull;" \n
       "" \n
       "while {isNull _obj} do" \n
       "{" \n
       "	if ((count _cargo) == 0) exitWith {};" \n
       "" \n
       "	// pick next object" \n
       "	_obj = _cargo call BIS_fnc_arrayPop;" \n
       "" \n
       "	// object isn't attached to the droppable anymore" \n
       "	// (another unit might be dragging it already)" \n
       "	if ((_obj getVariable ""RUBE_cargoObj"") != _veh) then" \n
       "	{" \n
       "		_obj = objNull;" \n
       "	};" \n
       "" \n
       "	// check that the obj is still on the droppable" \n
       "	// (someone else could have taken it...)" \n
       "	if (!(_obj in (_veh getVariable ""RUBE_vehObjCargo""))) then" \n
       "	{" \n
       "		_obj = objNull;" \n
       "	};" \n
       "" \n
       "	if ([_obj, ""RUBE_occupied""] call RUBE_isTrue) then" \n
       "	{" \n
       "		_obj = objNull;" \n
       "	};" \n
       "};" \n
       "" \n
       "// block object, so multiple units can unload the same droppable" \n
       "if (!(isNull _obj)) then" \n
       "{" \n
       "	_obj setVariable [""RUBE_occupied"", true, true];" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "no_obj_left">*/
        class no_obj_left
        {
          priority = 1.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"isNull _obj"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="move";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "move_1">*/
    class move_1
    {
      name = "move_1";
      init = /*%FSM<STATEINIT""">*/"if (_lowlevel) then" \n
       "{" \n
       "	_unit moveTo (position _unloadTarget);" \n
       "} else" \n
       "{" \n
       "	_unit doMove (position _unloadTarget);" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "dead">*/
        class dead
        {
          priority = 2.000000;
          to="dead";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(alive _unit)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "unitReady">*/
        class unitReady
        {
          priority = 0.000000;
          to="drop_to_target";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_unit call _isReady)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "drop_to_target">*/
    class drop_to_target
    {
      name = "drop_to_target";
      init = /*%FSM<STATEINIT""">*/"[_unloadTarget, _unit] spawn RUBE_makeDroppableDrop;" \n
       "" \n
       "_t = time;" \n
       "_delay = 1 + (random 2);"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "wait">*/
        class wait
        {
          priority = 0.000000;
          to="check_success__";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(isNull (_unit getVariable ""RUBE_attachObj"")) && (time - _t) > _delay"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "check_success__">*/
    class check_success__
    {
      name = "check_success__";
      init = /*%FSM<STATEINIT""">*/"// (whats more important? that we fully unload the given source, " \n
       "// or that we fully load the given target?)"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "success">*/
        class success
        {
          priority = 1.000000;
          to="__1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"([_obj, ""RUBE_cargoObj"", _unloadTarget] call RUBE_isEqual)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "failed">*/
        class failed
        {
          priority = 0.000000;
          to="put_it_back_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "put_it_back_">*/
    class put_it_back_
    {
      name = "put_it_back_";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "put_it_back">*/
        class put_it_back
        {
          priority = 1.000000;
          to="drag_obj";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"([_veh, ""RUBE_vehObjTakeBack""] call RUBE_isTrue)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "whatever">*/
        class whatever
        {
          priority = 0.000000;
          to="aborted__target";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "drag_obj">*/
    class drag_obj
    {
      name = "drag_obj";
      init = /*%FSM<STATEINIT""">*/"[_obj, _unit] call RUBE_makeDraggableStart;" \n
       "" \n
       "_t = time;" \n
       "_delay = 1 + (random 2);"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "delay">*/
        class delay
        {
          priority = 0.000000;
          to="move_back";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(time - _t) > _delay"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "move_back">*/
    class move_back
    {
      name = "move_back";
      init = /*%FSM<STATEINIT""">*/"if (_lowlevel) then" \n
       "{" \n
       "	_unit moveTo (position _veh);" \n
       "} else" \n
       "{" \n
       "	_unit doMove (position _veh);" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "dead">*/
        class dead
        {
          priority = 2.000000;
          to="dead";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(alive _unit)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "unitReady">*/
        class unitReady
        {
          priority = 0.000000;
          to="put_it_back";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_unit call _isReady)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "put_it_back">*/
    class put_it_back
    {
      name = "put_it_back";
      init = /*%FSM<STATEINIT""">*/"[_veh, _unit] spawn RUBE_makeDroppableDrop;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "wait">*/
        class wait
        {
          priority = 0.000000;
          to="aborted__target";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(isNull (_unit getVariable ""RUBE_attachObj""))"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "aborted__target">*/
    class aborted__target
    {
      name = "aborted__target";
      init = /*%FSM<STATEINIT""">*/"_unit call _cleanUp;" \n
       "" \n
       "if (!(isNull _obj)) then" \n
       "{" \n
       "	_obj setVariable [""RUBE_occupied"", nil, true];" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__1">*/
    class __1
    {
      name = "__1";
      init = /*%FSM<STATEINIT""">*/"_t = time;" \n
       "_delay = 1 + (random 2);"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "delay">*/
        class delay
        {
          priority = 0.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(time - _t) > _delay"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="init";
  finalStates[] =
  {
    "dead",
    "done",
    "invalid",
    "aborted__target",
  };
};
/*%FSM</COMPILE>*/