/*%FSM<COMPILE "C:\Programme\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, RUBE_AI_waitingInTheWings">*/
/*%FSM<HEAD>*/
/*
item0[] = {"init",0,4346,-39.148243,-122.139137,50.851753,-72.139137,0.000000,"init"};
item1[] = {"infantry_",4,218,-141.082153,-51.255371,-51.082191,-1.255367,0.000000,"infantry?"};
item2[] = {"vehicles_",4,218,88.759972,-52.116199,178.759979,-2.116199,1.000000,"vehicles?"};
item3[] = {"safe_and_comfy_",2,250,-165.185349,111.441933,-27.839703,160.581100,0.000000,"safe and comfy " \n "to hang-out position"};
item4[] = {"park_vehicle_s_",2,250,80.151642,39.132011,187.368301,89.132011,0.000000,"park vehicle(s)"};
item5[] = {"_",4,218,0.094259,52.905327,27.253510,75.358696,0.000000,""};
item6[] = {"ready",4,218,-141.512573,191.068878,-51.512566,241.068878,0.000000,"ready"};
item7[] = {"hang_out",2,250,-141.943024,278.012909,-51.943027,328.012939,0.000000,"hang out"};
item8[] = {"loop",4,218,-272.789612,278.012909,-182.789520,328.013000,0.000000,"loop"};
item9[] = {"alarmed",4,218,-141.413239,364.957001,-51.413193,414.956970,1.000000,"alarmed"};
item10[] = {"dec___or_dead",4,218,8.371651,278.012939,98.371605,328.012939,1.000000,"dec. " \n "or dead"};
item11[] = {"out_to_combat_",2,250,-142.122955,619.363220,-52.122917,669.363220,0.000000,"out to combat!"};
item12[] = {"auto_danger",2,250,8.371601,362.475250,96.750687,415.717072,0.000000,"auto danger"};
item13[] = {"all_dead_",4,218,160.738846,367.539459,224.913879,409.791992,1.000000,"all dead?"};
item14[] = {"dead",1,250,146.965546,437.266876,236.965576,487.266846,0.000000,"dead"};
item15[] = {"_",4,218,39.361526,458.787689,66.520782,483.823547,0.000000,""};
item16[] = {"_",4,218,-9.406699,631.469788,18.188206,657.966553,0.000000,""};
item17[] = {"done",1,250,60.292557,620.123291,150.292603,670.123291,0.000000,"done"};
item18[] = {"ready_up",2,250,-142.321533,445.875122,-52.321472,495.875122,0.000000,"ready up"};
item19[] = {"vehicles_",4,218,-290.634979,446.685577,-200.634979,496.685577,1.000000,"vehicles?"};
item20[] = {"get_in_vehicles",2,250,-291.445435,538.267212,-201.445419,588.267212,0.000000,"get in vehicles"};
item21[] = {"infantery_",4,218,-141.511047,519.626648,-51.511017,569.626648,0.000000,"infantery?"};
item22[] = {"_",4,218,-266.254578,629.848694,-227.313339,657.966370,0.000000,""};
link0[] = {0,1};
link1[] = {0,2};
link2[] = {1,3};
link3[] = {2,4};
link4[] = {3,6};
link5[] = {4,5};
link6[] = {5,3};
link7[] = {6,7};
link8[] = {7,8};
link9[] = {7,9};
link10[] = {7,10};
link11[] = {8,7};
link12[] = {9,18};
link13[] = {10,12};
link14[] = {11,16};
link15[] = {12,13};
link16[] = {12,15};
link17[] = {13,14};
link18[] = {15,18};
link19[] = {16,17};
link20[] = {18,19};
link21[] = {18,21};
link22[] = {19,20};
link23[] = {20,22};
link24[] = {21,11};
link25[] = {22,11};
globals[] = {0.000000,0,0,0,0,640,480,1,24,6316128,1,-344.443939,220.444061,461.960022,-86.718903,697,677,1};
window[] = {0,-1,-1,-1,-1,830,1462,2742,22,1,714};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "RUBE_AI_waitingInTheWings";
  class States
  {
    /*%FSM<STATE "init">*/
    class init
    {
      name = "init";
      init = /*%FSM<STATEINIT""">*/"/*" \n
       "	Description:" \n
       "	 waiting in the wings fsm for infantry and vehicle groups" \n
       "*/" \n
       "" \n
       "private [" \n
       "	""_group"", ""_position"", " \n
       "	""_behaviourPool"", ""_speedPool"", ""_onAlarm""," \n
       "	""_combatPosition"", ""_combatFormationPool"", ""_combatTypePool"", ""_combatSpeedPool""," \n
       "	""_t"", ""_delay"", ""_vehicles"", ""_originalGroupCount""" \n
       "];" \n
       "" \n
       "_group = grpNull;" \n
       "_position = [];" \n
       "_vehicles = [];" \n
       "" \n
       "_behaviourPool = [""CARELESS"", ""SAFE""];" \n
       "_speedPool = [""LIMITED""];" \n
       "_onAlarm = """";" \n
       "" \n
       "_combatPosition = [];" \n
       "_combatFormationPool = [""WEDGE"", ""VEE"", ""LINE""];" \n
       "_combatTypePool = [""HOLD"", ""GUARD"", ""SENTRY""];" \n
       "_combatSpeedPool = [""NORMAL"", ""FULL""];" \n
       "" \n
       "/*" \n
       "	read parameters" \n
       "*/" \n
       "{" \n
       "	switch (_x select 0) do" \n
       "	{" \n
       "		case ""group"": { _group = _x select 1; };" \n
       "		case ""position"": { _position = _x select 1; };" \n
       "		case ""onAlarm"": { _onAlarm = _x select 1; };" \n
       "		case ""behaviour"":" \n
       "		{" \n
       "			if ((typeName (_x select 1)) == ""ARRAY"") then" \n
       "			{" \n
       "				_behaviourPool = _x select 1;" \n
       "			} else " \n
       "			{" \n
       "				_behaviourPool = [(_x select 1)];	" \n
       "			}; " \n
       "		 };" \n
       "		case ""speed"":" \n
       "		{" \n
       "			if ((typeName (_x select 1)) == ""ARRAY"") then" \n
       "			{" \n
       "				_speedPool = _x select 1;" \n
       "			} else " \n
       "			{" \n
       "				_speedPool = [(_x select 1)];	" \n
       "			}; " \n
       "		 };" \n
       "		case ""combatPosition"": { _combatPosition = _x select 1; };" \n
       "		case ""combatFormation"":" \n
       "		{" \n
       "			if ((typeName (_x select 1)) == ""ARRAY"") then" \n
       "			{" \n
       "				_combatFormationPool = _x select 1;" \n
       "			} else " \n
       "			{" \n
       "				_combatFormationPool = [(_x select 1)];	" \n
       "			}; " \n
       "		 };" \n
       "		case ""combatType"":" \n
       "		{" \n
       "			if ((typeName (_x select 1)) == ""ARRAY"") then" \n
       "			{" \n
       "				_combatTypePool = _x select 1;" \n
       "			} else " \n
       "			{" \n
       "				_combatTypePool = [(_x select 1)];	" \n
       "			}; " \n
       "		 };" \n
       "		case ""combatSpeed"":" \n
       "		{" \n
       "			if ((typeName (_x select 1)) == ""ARRAY"") then" \n
       "			{" \n
       "				_combatSpeedPool = _x select 1;" \n
       "			} else " \n
       "			{" \n
       "				_combatSpeedPool = [(_x select 1)];	" \n
       "			}; " \n
       "		 };" \n
       "	};" \n
       "} forEach _this;" \n
       "" \n
       "" \n
       "/*" \n
       "	initialize" \n
       "*/" \n
       "" \n
       "_t = time;" \n
       "_delay = 4.5 + (random 0.5);" \n
       "_vehicles = _group call RUBE_getGroupVehicles;" \n
       "_originalGroupCount = count (units _group);" \n
       "" \n
       "/*" \n
       "	private functions" \n
       "*/" \n
       "private [" \n
       "	""_isDecimated"", ""_isDead"", ""_getHangOutPosition"", ""_reassignCriticalRoles""," \n
       "	""_getUnassignedUnits""" \n
       "];" \n
       "" \n
       "// returns true if the group got wiped out or" \n
       "// is decimated" \n
       "_isDecimated = {" \n
       "	if (isNull _this) exitwith" \n
       "	{" \n
       "		true" \n
       "	};" \n
       "" \n
       "     ({alive _x} count (units _this) != _originalGroupCount)" \n
       "};" \n
       "" \n
       "// returns true if the group got wiped out" \n
       "_isDead = {" \n
       "	if (isNull _this) exitwith" \n
       "	{" \n
       "		true" \n
       "	};" \n
       "" \n
       "     ({alive _x} count (units _this) == 0)" \n
       "};" \n
       "" \n
       "// returns a good position to hang out" \n
       "_getHangOutPosition = {" \n
       "	private [""_pos"", ""_samples""];" \n
       "	_pos = _this;" \n
       "	" \n
       "	_samples = selectBestPlaces [" \n
       "      _pos," \n
       "      75, // search in a 75m radius" \n
       "      ""((2 * trees) + houses - (2 * sea) - meadow)""," \n
       "      3, // precision" \n
       "      5 // sourcesCount" \n
       "	];" \n
       "	" \n
       "	if ((count _samples) > 0) then" \n
       "	{" \n
       "      _pos = (_samples call RUBE_randomSelect) select 0;" \n
       "	};" \n
       "	" \n
       "	_pos" \n
       "};" \n
       "" \n
       "// reassign critical vehicle positions if assigned units are dead" \n
       "// and there are unassigned units left..." \n
       "_reassignCriticalRoles = {" \n
       "	private [""_lost"", ""_i"", ""_unassigned"", ""_c"", ""_n""];" \n
       "	_lost = [];" \n
       "" \n
       "	_i = 0;" \n
       "	{" \n
       "		if (!(alive (_x select 0)) && (alive (_x select 1))) then" \n
       "		{" \n
       "			_lost set [(count _lost), _i];" \n
       "		};" \n
       "		_i = _i + 1;" \n
       "	} forEach (_vehicles select 1);" \n
       "" \n
       "	_c = count _lost;" \n
       "	if (_c > 0) then" \n
       "	{" \n
       "		_unassigned = (units _group) call _getUnassignedUnits;" \n
       "		_n = (_c min (count _unassigned));" \n
       "		if (_n > 0) then" \n
       "		{" \n
       "			for ""_i"" from 0 to (_n - 1) do" \n
       "			{" \n
       "				/*" \n
       "				diag_log format [" \n
       "					""REASSIGN ROLE: %1 replaced by %2"", " \n
       "					(((_vehicles select 1) select (_lost select _i)) select 0), " \n
       "					(_unassigned select _i)" \n
       "				];" \n
       "				*/" \n
       "				((_vehicles select 1) select (_lost select _i)) set [" \n
       "					0, " \n
       "					(_unassigned select _i)" \n
       "				];" \n
       "			};" \n
       "		};" \n
       "	};" \n
       "};" \n
       "" \n
       "_getUnassignedUnits = {" \n
       "	private [""_assigned"", ""_unassigned""];" \n
       "	if ((count (_vehicles select 1)) >= (count _this)) exitWith" \n
       "	{" \n
       "		[]" \n
       "	};" \n
       "	_assigned = [];" \n
       "	_unassigned = [];" \n
       "	{" \n
       "		_assigned set [(count _assigned), (_x select 0)];" \n
       "	} forEach (_vehicles select 1);" \n
       "	" \n
       "	{" \n
       "		if (alive _x) then" \n
       "		{" \n
       "			if (!(_x in _assigned)) then" \n
       "			{" \n
       "				_unassigned set [(count _unassigned), _x];" \n
       "			};" \n
       "		};" \n
       "	} forEach _this;" \n
       "" \n
       "	_unassigned" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "vehicles_">*/
        class vehicles_
        {
          priority = 1.000000;
          to="park_vehicle_s_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(count (_vehicles)) > 0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "infantry_">*/
        class infantry_
        {
          priority = 0.000000;
          to="safe_and_comfy_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "safe_and_comfy_">*/
    class safe_and_comfy_
    {
      name = "safe_and_comfy_";
      init = /*%FSM<STATEINIT""">*/"// search good hang out position at random" \n
       "if ((count _position) == 0) then" \n
       "{" \n
       "	_position = (position (leader _group)) call _getHangOutPosition;" \n
       "};" \n
       "" \n
       "[" \n
       "	[""group"", _group]," \n
       "	[""type"", ""MOVE""]," \n
       "	[""position"", _position]," \n
       "	[""behaviour"", (_behaviourPool call RUBE_randomSelect)]," \n
       "	[""speed"", (_speedPool call RUBE_randomSelect)]" \n
       "] call RUBE_updateWaypoint;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "ready">*/
        class ready
        {
          priority = 0.000000;
          to="hang_out";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"unitReady (leader _group)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"[_group, _position] spawn {" \n
           "	sleep (7 + (random 8));" \n
           "	([" \n
           "		[""group"", (_this select 0)]," \n
           "		[""position"", (_this select 1)]" \n
           "	] execFSM ""modules\common\RUBE\ai\inf\ai_hangOut.fsm"")" \n
           "};" \n
           "" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "park_vehicle_s_">*/
    class park_vehicle_s_
    {
      name = "park_vehicle_s_";
      init = /*%FSM<STATEINIT""">*/"(units _group) orderGetIn false;" \n
       "" \n
       "{" \n
       "	unassignVehicle (_x select 0);" \n
       "	(_x select 0) action [""EJECT"", (_x select 1)];" \n
       "	(_x select 0) leaveVehicle (_x select 1);" \n
       "} forEach (_vehicles select 1);" \n
       "" \n
       "" \n
       "_t = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="safe_and_comfy_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(time - _t) > _delay"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "hang_out">*/
    class hang_out
    {
      name = "hang_out";
      init = /*%FSM<STATEINIT""">*/"_t = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "alarmed">*/
        class alarmed
        {
          priority = 1.000000;
          to="ready_up";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(waypointBehaviour  [_group, (currentWaypoint _group)]) in [""COMBAT"", ""STEALTH""]"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "dec___or_dead">*/
        class dec___or_dead
        {
          priority = 1.000000;
          to="auto_danger";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_group call _isDecimated)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "loop">*/
        class loop
        {
          priority = 0.000000;
          to="hang_out";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(time - _t) > _delay"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "out_to_combat_">*/
    class out_to_combat_
    {
      name = "out_to_combat_";
      init = /*%FSM<STATEINIT""">*/"if ((count _combatPosition) > 0) then" \n
       "{" \n
       "	[" \n
       "		[""group"", _group]," \n
       "		[""position"", _combatPosition]" \n
       "	] call RUBE_updateWaypoint;" \n
       "};" \n
       "" \n
       "[" \n
       "	[""group"", _group]," \n
       "	[""type"", (_combatTypePool call RUBE_randomSelect)]," \n
       "	[""speed"", (_combatSpeedPool call RUBE_randomSelect)]," \n
       "	[""formation"", (_combatFormationPool call RUBE_randomSelect)]" \n
       "] call RUBE_updateWaypoint;" \n
       "" \n
       "if ((typeName _onAlarm) == ""CODE"") then" \n
       "{" \n
       "	_group call _onAlarm;" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="done";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "auto_danger">*/
    class auto_danger
    {
      name = "auto_danger";
      init = /*%FSM<STATEINIT""">*/"[" \n
       "	[""group"", _group]," \n
       "	[""behaviour"", ""DANGER""]" \n
       "] call RUBE_updateWaypoint;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "all_dead_">*/
        class all_dead_
        {
          priority = 1.000000;
          to="dead";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_group call _isDead)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="ready_up";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "dead">*/
    class dead
    {
      name = "dead";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "done">*/
    class done
    {
      name = "done";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "ready_up">*/
    class ready_up
    {
      name = "ready_up";
      init = /*%FSM<STATEINIT""">*/"(units _group) commandFollow (leader _group);" \n
       "" \n
       "[" \n
       "	[""group"", _group]," \n
       "	[""behaviour"", ""AWARE""]," \n
       "	[""type"", ""MOVE""]," \n
       "	[""speed"", ""FULL""]" \n
       "] call RUBE_updateWaypoint;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "vehicles_">*/
        class vehicles_
        {
          priority = 1.000000;
          to="get_in_vehicles";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(count (_vehicles)) > 0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "infantery_">*/
        class infantery_
        {
          priority = 0.000000;
          to="out_to_combat_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "get_in_vehicles">*/
    class get_in_vehicles
    {
      name = "get_in_vehicles";
      init = /*%FSM<STATEINIT""">*/"[] call _reassignCriticalRoles;" \n
       "" \n
       "(units _group) orderGetIn true;" \n
       "" \n
       "{" \n
       "	if (alive (_x select 0)) then" \n
       "	{" \n
       "		(_x select 0) doMove (position (_x select 1));" \n
       "" \n
       "		switch (((_x select 2) select 0)) do" \n
       "		{" \n
       "			case ""Commander"": " \n
       "			{" \n
       "				(_x select 0) assignAsCommander (_x select 1);" \n
       "			};" \n
       "			case ""Driver"": " \n
       "			{" \n
       "				(_x select 0) assignAsDriver (_x select 1);" \n
       "			};" \n
       "			case ""Gunner"": " \n
       "			{" \n
       "				(_x select 0) assignAsGunner (_x select 1);" \n
       "			};" \n
       "			case ""Turret"": " \n
       "			{" \n
       "				[(_x select 0), (_x select 1), ((_x select 2) select 1)] call RUBE_assignAsTurret;" \n
       "			};" \n
       "		};" \n
       "	};" \n
       "} forEach (_vehicles select 1);" \n
       "" \n
       "" \n
       "" \n
       "_t = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="out_to_combat_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(time - _t) > _delay"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="init";
  finalStates[] =
  {
    "dead",
    "done",
  };
};
/*%FSM</COMPILE>*/