/*%FSM<COMPILE "C:\Programme\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, RUBE_AI_doMoveStop">*/
/*%FSM<HEAD>*/
/*
item0[] = {"init",0,250,-11.514666,-97.663681,78.485321,-47.663681,0.000000,"init"};
item1[] = {"_",4,218,15.793411,-24.321663,51.177029,-0.069382,0.000000,""};
item2[] = {"doMove",2,250,-11.059927,21.033836,78.940086,71.033836,0.000000,"doMove"};
item3[] = {"unitReady",4,218,-9.369312,95.155731,80.630692,145.155731,0.000000,"unitReady"};
item4[] = {"dead",4,218,106.160912,21.247505,196.160919,71.247482,0.000000,"dead"};
item5[] = {"dead",1,250,230.691788,20.625128,320.691833,70.625130,0.000000,"dead"};
item6[] = {"doStop",2,250,-10.433014,166.749405,79.567001,216.749405,0.000000,"doStop"};
item7[] = {"_",4,218,205.108780,179.381958,236.683502,204.906525,0.000000,""};
item8[] = {"script_",4,218,-10.433052,234.649139,79.566956,284.649139,1.000000,"script?"};
item9[] = {"execute_custom_c",2,250,-11.222572,306.496399,78.777451,356.496399,0.000000,"execute" \n "custom code"};
item10[] = {"_",4,218,111.944183,318.339294,142.729385,344.653381,0.000000,""};
item11[] = {"done",1,250,176.685669,308.075439,266.685730,358.075439,0.000000,"done"};
item12[] = {"no_unit",4,218,105.628433,-93.795517,195.628418,-43.795517,1.000000,"no unit"};
item13[] = {"quit",1,250,230.374207,-89.058334,320.374237,-39.058350,0.000000,"quit"};
link0[] = {0,1};
link1[] = {0,12};
link2[] = {1,2};
link3[] = {2,3};
link4[] = {2,4};
link5[] = {3,6};
link6[] = {4,5};
link7[] = {6,7};
link8[] = {6,8};
link9[] = {7,11};
link10[] = {8,9};
link11[] = {9,10};
link12[] = {10,11};
link13[] = {12,13};
globals[] = {0.000000,0,0,0,0,640,480,1,15,6316128,1,-149.393082,369.328308,272.281830,-125.641693,657,504,1};
window[] = {0,-1,-1,-1,-1,789,154,1234,154,1,674};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "RUBE_AI_doMoveStop";
  class States
  {
    /*%FSM<STATE "init">*/
    class init
    {
      name = "init";
      init = /*%FSM<STATEINIT""">*/"/*" \n
       "	Description:" \n
       "	 doMove, doStop and maybe execute" \n
       "	 a custom script." \n
       "*/" \n
       "" \n
       "private [" \n
       "	""_unit"", ""_position"", ""_script""," \n
       "	""_handle""" \n
       "];" \n
       "" \n
       "_unit = _this select 0;" \n
       "_position = _this select 1;" \n
       "_script = """";" \n
       "" \n
       "if ((count _this) > 2) then" \n
       "{" \n
       "	_script = _this select 2;" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "no_unit">*/
        class no_unit
        {
          priority = 1.000000;
          to="quit";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(isNil ""_unit"") || (isNil ""_position"")"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="doMove";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "doMove">*/
    class doMove
    {
      name = "doMove";
      init = /*%FSM<STATEINIT""">*/"_unit doMove _position;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "dead">*/
        class dead
        {
          priority = 0.000000;
          to="dead";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(alive _unit)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "unitReady">*/
        class unitReady
        {
          priority = 0.000000;
          to="doStop";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"unitReady _unit"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "dead">*/
    class dead
    {
      name = "dead";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "doStop">*/
    class doStop
    {
      name = "doStop";
      init = /*%FSM<STATEINIT""">*/"doStop _unit;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "script_">*/
        class script_
        {
          priority = 1.000000;
          to="execute_custom_c";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((typeName _script) == ""CODE"")"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="done";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "execute_custom_c">*/
    class execute_custom_c
    {
      name = "execute_custom_c";
      init = /*%FSM<STATEINIT""">*/"_handle = _unit spawn _script;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="done";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "done">*/
    class done
    {
      name = "done";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "quit">*/
    class quit
    {
      name = "quit";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
  };
  initState="init";
  finalStates[] =
  {
    "dead",
    "done",
    "quit",
  };
};
/*%FSM</COMPILE>*/